# --- CONFIGURACION BASE DE DATOS ---
# Si existe la variable DB_URL (Nube), la usa. Si no, usa localhost.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ledger_db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin123}

# --- CONFIGURACION HIBERNATE ---
spring.datasource.driver-class-name=org.postgresql.Driver
# Usamos 'update' para que cree las tablas automaticamente en la nube
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACION SERVIDOR ---
server.port=8080